# .env file
DATABASE_NAME=todos_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
PGADMIN_SERVER_NAME="vite-real-time-updates-project"
PGADMIN_SERVER_HOST=postgres
PGADMIN_DEFAULT_EMAIL="admin@example.com"
PGADMIN_DEFAULT_PASSWORD="admin"
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/todos_db"
TABLE_NAME=todos_db
WEB_SOCKET_PORT=7787
WEB_SOCKET_URL="ws://localhost:7787"
VITE_WEB_SOCKET_URL="ws://localhost:7787"
VITE_WEB_SOCKET_UPDATE_CHANNEL="update_todos"
