# .env file
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=todos_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
PGADMIN_SERVER_NAME="vite-real-time-updates-project"
PGADMIN_SERVER_HOST=postgres
PGADMIN_DEFAULT_EMAIL="admin@example.com"
PGADMIN_DEFAULT_PASSWORD="admin"
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/todos_db"
TABLE_NAME=todos_db
CDK_USER=conduktor
CDK_PASSWORD=conduktor
CDK_DB=conduktor_platform_db
CDK_DATABASE_URL="postgresql://conduktor:conduktor@postgresql:5432/conduktor_platform_db"
